<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delhizine Collective | Home</title>

    <meta name="description" content="A zine collective of zine-ers who are currently zine-ing in Delhi.">
    <meta name="keywords" content="zine, delhi, collective, journal, graphic, publishing, design">
    <meta name="robots" content="index, follow">

    <meta property="og:title" content="delhizine">
    <meta property="og:description" content="A zine collective of zine-ers who are currently zine-ing in Delhi.">
    <meta property="og:image" content="assets\logo.png">
    <meta property="og:url" content="https://delhizine.github.io/">
    <meta property="og:type" content="website">

    <meta name="og:image" content="assets/logo.png">
    <meta name="og:description" content="Delhizine is collective of Zine-ers who are currently zine-ing in Delhi.">

    <link rel="stylesheet" href="assets/styles.css">
    <link rel="icon" type="image/x-icon" href="assets\favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="left">
        <header>
            <div class="banner">
                <h1>This is <a href="#">@delhizine</a></h1>
            </div>

            <br>

            <p>a zine collective of zine-ers who are currently zine-ing in Delhi</p>
    
        </header>
        <main>
            <div class="sidebar">
                <nav>
                    <ul>
                        <li><a href="index.html"><img src="assets/home.png"><p>HOME</p></a></li>
                        <li><a href="getstarted.html"><img src="assets/getstarted.png"><p>GET STARTED</p></a></li>
                        <li>
                            <a href="catalogue.html">
                                <img src="assets/zines.png">
                                <p>THE ZINES</p>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <img src="assets/cal.png">
                                <p>THE CALENDAR</p>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <img src="assets/contact.png">
                                <p>CONTACT</p>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
    
            <div class="content" style="width:min(800px, 100%)">
                <h2>A Calendar Called Hope, 2025</h2>
                <img src="assets/calendar.jpg" alt="Calendar image" width="100%">
                <p style="padding-top: 10px;">We made a Calendar, we called it hope, and shipped it around the country.</p>
                <p>Each month, has a story and an essay, by people to whom the month meant the most.</p>
                <p>(Excerpt from January)</p>
                <p style="margin: 0 30px 30px; opacity:80%">
There's nothing that I'm carrying from years gone by, except a little bit of hope in my jacket pocket in this cold, cold weather. I hope it keeps me warm as I walk into the new year. I hope nothing changes but everything does.I hope this year is good to us and good to the trees and the birds. I hope this is my year, and it is your year too. I hope, I hope and I hope, because at the end of my being, that' all I have, and as the year looms tall before me, hope will carry me through, and I hope that you, too, are in for the ride.
                </p>
            <h2>Hope, Reviews</h2>
            <p>(click to on image to read review)</p>
            <div class="calendar-gallery">
                <div class="calendar-item" onclick="openModal('assets/calendar/meenur.webp', 'Meenu Robert', 'I loved all the drawings...but my favourite being  carl , the cat..and the hidden calender dates.... giving us gk bites of the day... Waiting eagerly for Every new month ...so that I can turn another page of hope ...and enjoy a new song again...')">
                    <img src="assets/calendar/meenur.webp" alt="Meenu Robert">
                    <div class="calendar-title">Meenu Robert</div>
                </div>
            
                <div class="calendar-item" onclick="openModal('assets/calendar/rinchan.webp', 'Rinchan', 'Quite literally the most beautiful thing in my room besides the Rivers Cuomo (Frontman, Weezer) poster. Love love love reading it, love love love flipping through the gorgeous-ness of it all. favourite thing- the front text for march and the sketch of carl freidreich gauss from december.')">
                    <img src="assets/calendar/rinchan.webp" alt="John Doe">
                    <div class="calendar-title">Rinchan</div>
                </div>
            
                <div class="calendar-item" onclick="openModal('assets/calendar/anjali.webp', 'Anjali', 'the little illustrations and science fact event thingys. very lovely. thank you. <3')">
                    <img src="assets/calendar/anjali.webp" alt="Jane Smith">
                    <div class="calendar-title">Anjali</div>
                </div>
            
                <div class="calendar-item" onclick="openModal('assets/calendar/arnold.webp', 'Arnold', `FAVORITE THING?! MAN I DON'T EVEN KNOW WHERE TO START okay so, first thing's first, i LOVE the design y'all went with, the side notes, poems and articles next to the calender along with those doodles of historical events is just the cherry on top, this reminds me so much of those old ripley's belive it or not books, which would keep me invested for HOURS. I love waking up and seeing hope next to me it really does bring hope. THAT BEING SAID I love the Attention to detail y'all put and also the artworks DUDEEEE they're so AWESOMESAUCE.. honestly when I first opened up hope I was IN AWE. Literally and still am, I dare say this was the BEST purchase of this year for me. Worth every rupee and even more tbh, one of the best calendars I've seen if not the BEST. I LOVE HOPE. <3333`)">
                    <img src="assets/calendar/arnold.webp" alt="Jane Smith">
                    <div class="calendar-title">Arnold</div>
                </div>
                
                <div class="calendar-item" onclick="openModal('assets/calendar/rupa.webp', 'Rupa', `Un grand merci d'avoir créé et de m'avoir envoyé ce calendrier de bureau fait à la main. Cet objet artisanal orne mon salon. C'est la première fois que j'utilise un tel calendrier. Je vous encourage vivement à faire la même chose dans l'avenir. ♥`)">
                    <img src="assets/calendar/rupa.webp" alt="Rupa">
                    <div class="calendar-title">Rupa</div>
                </div>
                
                
                <div class="calendar-item" onclick="openModal('assets/calendar/sanjana.webp', 'Sanjana', 'the calendar is not JUST  a calendar to me, it is very literally a culmination of some of the most heartfelt shit written by my own friends,  everytime i see it on my nightstand i’m just reminded of all the hardwork and literal LABOUR that went into making it and that just makes me appreciate it so much more. my friends are my favourite writers, your shit is the only thing that i READ because i have no attention span left but even in general, the entire concept makes it so “short-attention span” friendly too. pls keep making more shit like this i love it so so so much.')">
                    <img src="assets/calendar/sanjana.webp" alt="Jane Smith">
                    <div class="calendar-title">Sanjana</div>
                </div>
            
                
                <div class="calendar-item" onclick="openModal('assets/calendar/monalisa.webp', 'Monalisa ', 'Excellent team work!')">
                    <img src="assets/calendar/monalisa.webp" alt="Jane Smith">
                    <div class="calendar-title">Monalisa</div>
                </div>                
                
                    <div class="calendar-item" onclick="openModal('assets/calendar/afreen.webp', 'afreen', 'its literally soooo cute i love it, im a reader and i genuinely think its one of the best gifts. tysmm! ')">
                        <img src="assets/calendar/afreen.webp" alt="Jane Smith">
                        <div class="calendar-title">afreen</div>
                    </div>
                
                <div class="calendar-item" onclick="openModal('assets/calendar/tanyaroy.webp', 'Tanya', 'The writings and illustrations are beautifully composed on each page to complement one another. A one of a kind calendar that’s looking to make the start of the month all the more exciting! I think it also perfectly suits my space <3')">
                    <img src="assets/calendar/tanyaroy.webp" alt="Tanya calendar">
                    <div class="calendar-title">Tanya</div>
                </div>
            
            
                <div class="calendar-item" onclick="openModal('assets/calendar/mahiya.webp', 'Mahiya', `The Delhizine Calendar is in every aspect the best thing I've gotten this year. I failed to be patient and read the whole calendar in one sitting because the way it is written is just beautiful and I can't wait to reread it already. The sketches on the calendar are absolute perfection and add so much beauty to the text, I will cry. Very proud of Delhi zine love you and congrats on convincing me to read Hammond B3 Organ Cistern`)">
                    <img src="assets/calendar/mahiya.webp" alt="Mahiya Calendar">
                    <div class="calendar-title">Mahiya</div>
                </div>
            
            
                <div class="calendar-item" onclick="openModal('assets/calendar/maleika.webp', 'Maleika Hussain', `I love the calendar! Back at home I always kept one, and at my pg I was dearly missing something which reminded me of home. What I love most about it are the small, profound messages that come with every month. They are thought provoking yet don't come off as preachy. There is a certain familiarity in the words, as if my future self has laid them down for me to ponder over. To be honest, I bought the calendar because a) my friend created it, and we must support our friends  and b) the proceeds go to charity, and I had already been planning to donate anyway so felt it was a good enough cause . I sure am glad I bought it ❤`)">
                    <img src="assets/calendar/maleika.webp" alt="Maleika">
                    <div class="calendar-title">Maleika Hussain</div>
                </div>
            
            
                <div class="calendar-item" onclick="openModal('assets/calendar/verite.webp', 'Verité', 'Time is universal, but calendars are esoteric. This calendar, though, somehow feels relatable on a level that must be felt to be believed.')">
                    <img src="assets/calendar/verite.webp" alt="Jane Smith">
                    <div class="calendar-title">Verité</div>
                </div>
            
            </div>
            
            <!-- Modal -->
            <div id="imageModal" class="modal" style="display: none;">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img id="modalImage" src="" alt="">
                    <div class="modal-title" id="modalTitle"></div>
                    <div class="modal-review" id="modalReview"></div>
                </div>
            </div>            
            
            </div>      
        </main>
    </div>

    <div class="right">
        <div class="logochip">
            <img src="assets/logocircle.png" alt="delhizine logo" class="spin">
            <a href="https://www.instagram.com/delhizine/">@delhizine &lt;3</a>
        </div>
        <p>
            In the dark times, <br>
            will there also be singing? <br>
            <b>Yes, there will be singing.</b><br>
            About the dark times. <br>
            <i>(Motto / Betrolt Brecht)</i>
        </p>
    </div>
    <script src="scripts/modalscript.js"></script>
</body>

</html>